

# This file contains a configuration for the Anycubic Kobra Go printer.
#
# See docs/Config_Reference.md for a description of parameters.
#
# To build the firmware, use the following configuration:
#   - Micro-controller: Huada Semiconductor HC32F460
#   - Communication interface: Serial (PA3 & PA2) - Anycubic
#
# Installation:
#  1. Rename the klipper bin to `firmware.bin` and copy it to an SD Card.
#  2. Power off the Printer, insert the SD Card and power it on.
#  3. The the LCD will be stuck on the Firmware-update screen.
#     Just Wait for 3-5 minutes to ensure the firmware is flashed.
#  4. After waiting, shutdown the printer and remove the SD Card.

[include 1_btt_adxl345.cfg]
[include 1_btt_lis2dw.cfg]
#[include 1_wvshr_lis2dw.cfg]
[include 1_macros.cfg]
[include 1_led_control.cfg]
[include mainsail.cfg]
[include moonraker_obico_macros.cfg]
[exclude_object] 

[virtual_sdcard]
path: /home/dave/printer_data/gcodes
on_error_gcode: #CANCEL_PRINT

[stepper_x]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -38
position_min: -38
position_max: 286
homing_retract_dist: 0
homing_speed: 60
#second_homing_speed: 10

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.8
diag_pin: ^PC1 
stealthchop_threshold: 999999
#interpolate: False
driver_SGTHRS: 104  #Lower Less Sensitive

[stepper_y]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -20
position_min: -22
position_max: 286
homing_retract_dist: 0
homing_speed: 60
#second_homing_speed: 10

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.73
diag_pin: ^PC3 
stealthchop_threshold: 999999
#interpolate: False
driver_SGTHRS: 104 #Lower Less Sensitive

[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 4
endstop_pin:  probe:z_virtual_endstop
position_min: -5
position_max: 425
homing_retract_dist: 2.5
homing_speed: 5
second_homing_speed: 2.5

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.78
diag_pin: #^PC0
stealthchop_threshold: 999999
interpolate: False


[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
#rotation_distance: 23.5
rotation_distance: 3.433
#gear_ratio: 7:1
max_extrude_only_distance: 101
#max_extrude_only_velocity: 80
#max_extrude_only_accel: 2000
max_extrude_cross_section: 2000
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: Generic 3950
sensor_pin: PA2
min_extrude_temp: 170
min_temp: 0
max_temp: 260
pressure_advance: 0.07
#control: pid
#pid_kp: 19.56
#pid_ki: 1.62
#pid_kd: 200.00

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.8
diag_pin:
stealthchop_threshold: 999999
#interpolate: False

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 97.1
#pid_ki: 1.41
#pid_kd: 1675.16

[bed_mesh]
algorithm: bicubic
speed: 75
horizontal_move_z: 2.5
mesh_min: 7, 7
mesh_max: 215, 215
probe_count: 9, 9
#mesh_pps: 3, 3
fade_start: 1
fade_end: 0


[output_pin probe_enable]
pin: PE5
value: 0


[probe]
pin: ^!PC13 
deactivate_on_each_sample: False
x_offset: 5
y_offset: 20
samples: 3
samples_tolerance: 0.03
samples_tolerance_retries: 3
sample_retract_dist: 3.5
speed: 4
lift_speed: 5
activate_gcode:
    PROBE_DOWN
    G4 P500
deactivate_gcode:
    PROBE_UP


[safe_z_home]
home_xy_position: 115, 115
speed: 80
z_hop: 10
z_hop_speed: 6


#[homing_override]
#gcode:
#  {% if not 'Z' in params and not 'Y' in params and 'X' in params %}
#  G1 X5
#  G4 P1500
#  G28 X
#  {% elif not 'Z' in params and not 'X' in params and 'Y' in params %}
#  G1 Y5
#  G4 P1500
#  G28 Y
#  {% elif not 'Z' in params and 'X' in params and 'Y' in params %}
#  G1 X5 Y5
#  G4 P1500
#  G28 X Y
#  {% elif 'Z' in params and not 'X' in params and not 'Y' in params %}
#  G1 X115 Y115
#  G28 Z
#  {% else %}
#  G1 X5 Y5
#  G4 P1500
#  G28 X Y
#  G1 X115 Y115
#  G28 Z
#  {% endif %}
#axes: xyz


[verify_heater extruder]
max_error: 240
check_gain_time: 40

[verify_heater heater_bed]
max_error: 240
check_gain_time: 80

[controller_fan controller_fan]
pin: PB5
max_power: .5
fan_speed: 1
kick_start_time: 0.2
idle_speed: .6
heater: extruder


[heater_fan extruder_fan]
pin: PB6
max_power: 1
kick_start_time: 0.1
heater: extruder

[fan]
pin: PB7
max_power: 1
kick_start_time: 0.1

#[output_pin enable_pin]
#pin: PB6
#static_value: 1
    #This pin enables the bed, hotend, extruder fan, part fan.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_1A001D001651313238353730-if00
restart_method: command

[temperature_sensor temp_mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu
#   The micro-controller to read from. The default is "mcu".
#sensor_temperature1:
#sensor_adc1:

[temperature_sensor temp_host]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 500
max_z_velocity: 10
max_z_accel: 100


[idle_timeout]
gcode: 
  TURN_OFF_HEATERS
  M84
timeout: 900


#[delayed_gcode bed_mesh_init]
#initial_duration: .01
#gcode:
#  BED_MESH_PROFILE LOAD=default

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.440
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.151
#*# pid_ki = 0.489
#*# pid_kd = 150.504
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.375
#*# pid_ki = 1.141
#*# pid_kd = 907.693
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 65.0
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 48.4
#*#
#*# [bed_mesh default_pla]
#*# version = 1
#*# points =
#*# 	-0.275625, -0.441250, -0.563125, -0.656875, -0.768125
#*# 	0.048750, -0.123750, -0.242500, -0.346250, -0.460000
#*# 	0.185000, 0.035625, -0.102500, -0.221250, -0.366250
#*# 	0.315625, 0.140000, -0.006250, -0.161250, -0.324375
#*# 	0.248125, 0.084375, -0.023125, -0.138750, -0.311875
#*# min_x = 3.0
#*# max_x = 175.0
#*# min_y = 3.0
#*# max_y = 205.0
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [bed_mesh default_petg]
#*# version = 1
#*# points =
#*# 	-0.210000, -0.355625, -0.472500, -0.572500, -0.707500
#*# 	0.085625, -0.066250, -0.197500, -0.310625, -0.449375
#*# 	0.201875, 0.055000, -0.086875, -0.223750, -0.377500
#*# 	0.256250, 0.111250, -0.046875, -0.203750, -0.391250
#*# 	0.161875, 0.018750, -0.092500, -0.225625, -0.433750
#*# min_x = 3.0
#*# max_x = 175.0
#*# min_y = 3.0
#*# max_y = 205.0
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [bed_mesh default_70]
#*# version = 1
#*# points =
#*# 	-0.207917, -0.289167, -0.325417, -0.316250, -0.293750, -0.248750, -0.182083, -0.092500, 0.028750
#*# 	-0.132500, -0.260000, -0.291667, -0.262500, -0.212083, -0.139583, -0.055417, 0.037500, 0.128333
#*# 	-0.032500, -0.115000, -0.157500, -0.158333, -0.134583, -0.086667, -0.005000, 0.103750, 0.233333
#*# 	-0.005000, -0.115000, -0.148750, -0.130417, -0.082083, -0.002083, 0.099583, 0.212083, 0.329167
#*# 	0.038750, -0.029583, -0.061250, -0.062083, -0.032500, 0.015833, 0.100417, 0.218750, 0.359167
#*# 	-0.002500, -0.098750, -0.120000, -0.092083, -0.041250, 0.038333, 0.132083, 0.250000, 0.366250
#*# 	-0.049583, -0.101250, -0.120000, -0.105833, -0.073333, -0.014583, 0.066667, 0.177500, 0.305417
#*# 	-0.146667, -0.237500, -0.242083, -0.196667, -0.122500, -0.034167, 0.056250, 0.157500, 0.255417
#*# 	-0.224583, -0.289167, -0.282917, -0.242500, -0.187917, -0.118333, -0.035417, 0.071250, 0.195833
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 7.0
#*# max_x = 215.0
#*# min_y = 7.0
#*# max_y = 215.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.125000, -0.219167, -0.276250, -0.278333, -0.252500, -0.197500, -0.105000, 0.020417, 0.174583
#*# 	-0.065417, -0.208750, -0.252500, -0.233333, -0.187500, -0.112500, -0.014167, 0.098333, 0.233333
#*# 	0.009583, -0.089583, -0.142083, -0.149583, -0.126250, -0.079167, 0.012083, 0.132083, 0.278333
#*# 	0.032500, -0.086667, -0.127500, -0.120000, -0.075000, -0.000000, 0.108333, 0.228750, 0.362500
#*# 	0.066250, -0.000833, -0.052917, -0.062500, -0.035833, 0.014167, 0.106667, 0.232917, 0.388750
#*# 	0.027917, -0.081250, -0.110000, -0.098750, -0.043333, 0.035833, 0.138750, 0.266667, 0.398333
#*# 	-0.001250, -0.068333, -0.104167, -0.101250, -0.070000, -0.012500, 0.077083, 0.197500, 0.344583
#*# 	-0.075000, -0.185833, -0.210417, -0.180833, -0.112083, -0.025833, 0.072917, 0.190000, 0.315833
#*# 	-0.132083, -0.218750, -0.238750, -0.217083, -0.166667, -0.096667, -0.001250, 0.120833, 0.272500
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 7.0
#*# max_x = 215.0
#*# min_y = 7.0
#*# max_y = 215.0
#*#
#*# [bed_mesh default_63]
#*# version = 1
#*# points =
#*# 	-0.183750, -0.262500, -0.304167, -0.295833, -0.266250, -0.208333, -0.126250, -0.015833, 0.128750
#*# 	-0.104167, -0.235833, -0.270833, -0.245417, -0.190000, -0.110417, -0.014583, 0.093750, 0.210000
#*# 	-0.021667, -0.111667, -0.152917, -0.152500, -0.124167, -0.072500, 0.015000, 0.134167, 0.275000
#*# 	0.012917, -0.099583, -0.137500, -0.120417, -0.070417, 0.010000, 0.119583, 0.241667, 0.365000
#*# 	0.045833, -0.026250, -0.059583, -0.062500, -0.030000, 0.020417, 0.112500, 0.236250, 0.386250
#*# 	0.034583, -0.075417, -0.104167, -0.088333, -0.035000, 0.038750, 0.135417, 0.263750, 0.393333
#*# 	-0.012083, -0.078333, -0.109583, -0.099583, -0.065833, -0.010417, 0.073750, 0.187083, 0.328333
#*# 	-0.087917, -0.186667, -0.203750, -0.172917, -0.107917, -0.028750, 0.062917, 0.174583, 0.288750
#*# 	-0.156250, -0.236667, -0.247917, -0.217917, -0.166667, -0.101250, -0.012917, 0.099167, 0.234167
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 7.0
#*# max_x = 215.0
#*# min_y = 7.0
#*# max_y = 215.0
