/*
    Vibrant 80's Universal Klipper Theme
    -------------------------------------

    Dive into the neon-infused, dynamic world of the 80's with this universally compatible Klipper theme. Designed to bring a splash of vibrant pink and medium blue to a dark, sleek background, this theme enhances the aesthetic and usability of your Klipper interface.

    Customization:
    - Each section of this CSS is carefully commented to assist you in understanding and customizing the theme. Feel free to tweak colors, fonts, and layouts to match your personal style.

    Tools Used:
    - Graphics: Created with Corel Paint Shop Pro for high-quality, themed visuals.
    - SVG Edits: Made with Inkscape for precision in scalable vector graphics.

    Accessibility:
    - Tested for clarity and readability on a 14" display at 2880x1800 resolution, ensuring a user-friendly experience even for those with vision impairments.

    Your creativity can bring new life to this theme. Dive in, and make it your own!

    Author: Inspired by the vibrant era of the 80's, crafted with love for the Klipper community.
*/


:root {
    --Primary:      #fb00ff;    /*Pink*/
    --Secondary:        #00cba6;    /*Aqua Blue-Green*/
    --White:     #ffffff;    /*White*/
    --Black:        #000000;    /*Black*/
    --Red:            #d3167b;    /*Red*/
    --Nearblack:        #0a0a0a;    /*Near Black*/
    --DrkGrey:         #121212;   /*Dark Grey*/
    --MedGrey:         #2a2a2a;    /*Med Grey*/
    --Grey:              #343434;    /*Grey*/
    --LtGrey:              #424242;    /*Lt Grey*/
    --UltGrey:              #626262;    /*Ultra Lt Grey*/
    --Warnings:       #fcb0dc;    /*Lt Pink*/
    --Text:           #f8f8f2;    /*Off White*/
    --DarkerText:     #d7d7d7;    /*White Lt Grey*/
    --Green:     #00ff22;    /*White Lt Grey*/
}


html {
    /* overflow-y: hidden !important;  /* Hide vertical scrollbar */
    /* overflow-x: hidden !important;  /* Hide horizontal scrollbar */
   scrollbar-color: var(--Black) var( --Black);  /* Theme Side Scrollbar, Set HTML & Body to catch all scrollbars */
   scrollbar-width: thin !important; /* Creates a thinner Scrollbar, good for touchscreens and using a scroll wheel mouse which don't need it */
}

body {
    background-color: var(--Black);  /* Catch All */
   scrollbar-color: var(--Black) var( --Black);  /* Theme Side Scrollbar, Set HTML & Body to catch all scrollbars */
   scrollbar-width: thin !important; /* Creates a thinner Scrollbar, good for touchscreens and using a scroll wheel mouse which don't need it */
}

header {
    background-color: var(--Black);  /* Catch All */
}

.nav-header .v-toolbar__title {
    font-size: 24px;
    vertical-align: middle;
    color: var(--Text);
    font-family: monospace;
}

.v-sheet {
   background-color: var(--Black);   /* Catch All */
    border-color: var(--Black);   /* Catch All */
}

.v-btn--block.v-btn--is-elevated.v-btn--has-bg.theme--dark.v-size--default{
    color: var(--White) !important; /* Text on Buttons */
    background-color: var(--Black) !important;  /* Buttons - Enabled - Machine Tab - Log Files */
}

.v-btn--is-elevated.v-btn--has-bg.theme--dark.v-size--default.grey.darken-3{
    color: var(--White) !important; /* Text on Buttons */
    background-color: var(--Black) !important;  /* Buttons - Enabled - Machine Tab - Config Files */
}

.theme--dark.v-btn.v-btn--has-bg{
     color: var(--White) !important; /* Text on Buttons - Enabled - All Including Macro Buttons*/
    /background-color: var(--Black) !important;  /* Buttons - Enabled - All Including Macro Buttons*/
}

.theme--dark.v-btn.v-btn--disabled.v-btn--has-bg  {
      color: var(--Black) !important; /* Text on Buttons Disabled  */
   background-color: var(--Black);  /* Background on Buttons Disabled */
   border-color: var(--Black) !important;  /* Buttons - Disabled - All Including Macro Buttons*/
}


.small-list-item.active-nav-item.v-list-item--active.v-list-item.v-list-item--link.theme--dark{
    border-color: var(--Primary) !important;  /* Highlight on Left Menu Items*/
}

.nav-logo.ml-4.mr-1.d-none.d-sm-flex{
  color: var(--Primary) !important;  /* Small Toolbar Logo  */
    border-color: var(--Primary) !important;  /* Small Toolbar Logo  */
}

.v-application {
    color: var(--Primary) !important;   /* Catch All */
}

.v-toolbar__title{
  color: var(--Text) !important; /*Text on Toolbars*/
}

.v-toolbar__content{
  color: var(--Secondary) !important; /*Text on Toolbars*/
  background-color: var(--Black) !important; /* Toolbar Background */
}

.v-card__text{
  color: var(--Secondary) !important; /*Dynamic Text*/
   background-color: var(--DrkGrey) !important; /*Inner Content Main Content*/
    border-color: var(--Black) !important; 
}

.v-data-table{
  color: var(--Text) !important; /*File Browser Config*/
   background-color: var(--DrkGrey) !important; /*Inner Content Main Content*/
    border-color: var(--Black) !important; 
}

.row .container {
  background-color: var(--DrkGrey) !important; /*Inner Content Main Content*/
    border-color: var(--Black) !important; 
}

.row .consoleTableRow {
  background-color: var(--DrkGrey) !important; /*Inner Content Main Content*/
  border-color: var(--Black) !important; 
}

.v-item-group .theme--dark {
  color: var(--Text) !important; /*Text and Overlay on Left Menu*/
  border-color: var(--LtGrey) !important; /*Item Selection / Outline on Left menu and Main Content*/
}


.v-application .warning {
    background-color: var(--Nearblack) !important; /* App Warning Dialogs ??? */
    border-color: var(--Red) !important; /* App Warning Dialogs ??? */
}

.v-application .primary {
  color: var(--Primary) !important; /* Catch All */
    background-color: var(--Black) !important;    /* Catch All */
}

.v-progress-circular__overlay {
    stroke: var(--Primary) !important; /* Catch All */
}

